.portmone-checkout-page-spin{
    height: 3em;
    width: 3em;
    position: absolute;
    /* This was on 90%, should be 50% */
    top: 50%;
    left: 50%;
    margin-left: -0.5em;
    margin-top: -0.5em;
    display: block;
    content: "";
    -webkit-animation: none;
    -moz-animation: none;
    animation: none;
    background: url('/wp-content/plugins/portmone-pay-for-woocommerce/assets/img/wpspin-2x.gif')
    center center;
    background-size: cover;
    line-height: 1;
    text-align: center;
    font-size: 2em;
}
.portmone-checkout-page-overlay {
    background: rgba(12, 12, 12, 0.5);
    opacity: 0.6;
    width: 100%;
    height: 100%;
    z-index: 1110;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
}